{
  "name": "shopeepay-sdk",
  "version": "1.0.1",
  "description": "TypeScript SDK for ShopeePay Payment Gateway APIs.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "shopee",
    "shopeepay",
    "payment",
    "gateway",
    "sdk"
  ],
  "author": "phamkhanhminhman97",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamkhanhminhman97/shopeepay-sdk.git"
  },
  "homepage": "https://github.com/phamkhanhminhman97/shopeepay-sdk#readme",
  "bugs": {
    "url": "https://github.com/phamkhanhminhman97/shopeepay-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
